* {
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: white;
    min-height: 100vh;
}
header {
    text-align: center;
    margin-bottom: 20px;
}
.stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
.card {
    background: #007bff;
    color: white;
    padding: 15px;
    border-radius: 8px;
    flex: 1 1 45%;
    margin: 5px;
    text-align: center;
}
.task-list h2 {
    margin-bottom: 10px;
}
.task-input {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.task-input input {
    flex: 1;
    padding: 10px;
}
.task-input button {
    padding: 10px 15px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
ul#tasks {
    list-style-type: none;
    padding-left: 0;
}
ul#tasks li {
    padding: 10px;
    background: #f9f9f9;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
}
ul#tasks li.completed {
    text-decoration: line-through;
    color: gray;
}
